DevSecOps:
    для всех результатов прохождения Quality Gate
        получить отчет
        разобрать обнаружения по типам уязвимостей
        выбрать сотрудников с safety_level и motivation в соответствии с ролью
            выбрать сотрудников с ability по типам уязвимостей
        выбранным сотрудникам
            поручить триаж 
            выдать права на bypass   

    для всех pull request
        проверить safety_level и motivation сотрудника на соответствие роли
            если не соответствуют
                добавить особый комментарий в pull request                
                не одобрять pull request
                не выполнять merge
                повысить защищенность
                повысить мотивацию
        
        проверить ability сотрудника по требованиям проекта
            если не соответствуют
                добавить особый комментарий в pull request
                повысить ability по конкретным требованиям для выполнения безопасных действий