IDM:
    для всех запросов на доступ
        проверять уровень защищенности сотрудника на соответствие требованиям роли
            если урвоень защищенности соответствует выдавать доступ
        иначе 
            повысить защищенность
                отправить на обучение
                    со сроком прохождения 5 дней
                отправить имитированную атаку
                    по сценарию в соответствии с требованиями роли
            каждый 1 час
                проверять уровень защищенности 
                если уровень защищенности соответствует выдать доступ

    для всех выданных доступов
        проверять уровень защищенности 
            каждый 1 час
        если уровень защищенности не соответствует требованиям роли
            закрыть доступ
            отправить уведомление
            повысить защищенность
        каждый 1 час
            проверять уровень защищенности 
            если уровень защищенности соответствует выдать доступ
