IRP:
    для всех инцидентов
        проверять уровень защищенности сотрудника на соответствие требованиям роли
            если не соответствует 
                повысить защищенность
                    отправить на обучение
                        по темам в соответствии с инцидентом
                        со сроком прохождения 5 дней
                    отправить имитированную атаку
                        по сценарию в соответствии с инцидентом
        проверять мотивацию на соответствие требованиям роли
            если не соответствует
                повысить мотивацию
                    провести видео-встречу с конструктивным разбором инцидента 
                    объяснить правильный, безопасный подход к работе


    для всех подозрений на инцидент
        проверять уровень защищенности сотрудника 
        определить приоритет реагирования по уровню защищенности сотрудника 